<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fgx-Pe-MjZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--기념일 목록-->
        <scene sceneID="wuY-Mm-GdS">
            <objects>
                <viewController storyboardIdentifier="listVC" id="hwY-rf-i7r" customClass="ListViewController" customModule="AnniversaryCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mif-xv-8tz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fGa-dW-Crs">
                                <rect key="frame" x="10" y="54" width="394" height="759"/>
                                <color key="backgroundColor" red="0.9559714198" green="0.9990388751" blue="0.81958144899999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a69-Ty-tTZ">
                                    <size key="itemSize" width="166" height="166"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listCell" id="9ys-P9-1uV" customClass="ListCollectionViewCell" customModule="AnniversaryCalc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xer-l5-zMR">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XY-Dz-PFf">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D3M-fJ-QIa">
                                                            <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
                                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="31t-yE-suQ">
                                                            <rect key="frame" x="50.5" y="64" width="65" height="38.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기념일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eV-cK-Jyl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="21.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21.5" id="2b8-QS-m1g"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <size key="shadowOffset" width="1" height="1"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021.01.01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwo-P8-4Us">
                                                                    <rect key="frame" x="0.0" y="21.5" width="65" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <size key="shadowOffset" width="1" height="1"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcW-SN-kLN">
                                                            <rect key="frame" x="8" y="8" width="83" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="WcW-SN-kLN" firstAttribute="top" secondItem="5XY-Dz-PFf" secondAttribute="top" constant="8" id="4kk-72-BHt"/>
                                                        <constraint firstItem="31t-yE-suQ" firstAttribute="centerY" secondItem="5XY-Dz-PFf" secondAttribute="centerY" id="71h-Vs-Nk8"/>
                                                        <constraint firstAttribute="width" secondItem="5XY-Dz-PFf" secondAttribute="height" multiplier="1:1" id="7hj-kD-GFP"/>
                                                        <constraint firstItem="WcW-SN-kLN" firstAttribute="leading" secondItem="5XY-Dz-PFf" secondAttribute="leading" constant="8" id="aDf-0V-jrY"/>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="WcW-SN-kLN" secondAttribute="trailing" constant="75" id="eXO-hw-v0x"/>
                                                        <constraint firstAttribute="trailing" secondItem="D3M-fJ-QIa" secondAttribute="trailing" id="ele-dc-sBe"/>
                                                        <constraint firstItem="31t-yE-suQ" firstAttribute="centerX" secondItem="5XY-Dz-PFf" secondAttribute="centerX" id="fbR-3a-HdM"/>
                                                        <constraint firstAttribute="bottom" secondItem="D3M-fJ-QIa" secondAttribute="bottom" id="fmh-Ga-PmA"/>
                                                        <constraint firstItem="D3M-fJ-QIa" firstAttribute="top" secondItem="5XY-Dz-PFf" secondAttribute="top" id="gN1-96-oFj"/>
                                                        <constraint firstItem="D3M-fJ-QIa" firstAttribute="leading" secondItem="5XY-Dz-PFf" secondAttribute="leading" id="nsX-zp-uIj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            <constraints>
                                                <constraint firstItem="5XY-Dz-PFf" firstAttribute="top" secondItem="Xer-l5-zMR" secondAttribute="top" id="DPS-EL-wWk"/>
                                                <constraint firstItem="5XY-Dz-PFf" firstAttribute="top" secondItem="Xer-l5-zMR" secondAttribute="top" id="RGg-sg-4kL"/>
                                                <constraint firstAttribute="bottom" secondItem="5XY-Dz-PFf" secondAttribute="bottom" id="WJU-o5-QPf"/>
                                                <constraint firstItem="5XY-Dz-PFf" firstAttribute="leading" secondItem="Xer-l5-zMR" secondAttribute="leading" id="WTO-U8-9RS"/>
                                                <constraint firstAttribute="trailing" secondItem="5XY-Dz-PFf" secondAttribute="trailing" id="i42-Pn-e4f"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="166" height="166"/>
                                        <connections>
                                            <outlet property="anniDDaylabel" destination="WcW-SN-kLN" id="0z9-WM-td1"/>
                                            <outlet property="anniDateLabel" destination="Uwo-P8-4Us" id="asm-z2-oke"/>
                                            <outlet property="anniImageView" destination="D3M-fJ-QIa" id="DMg-QB-RRf"/>
                                            <outlet property="anniTitleLabel" destination="7eV-cK-Jyl" id="gdQ-b2-VAv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gpj-kb-PpW"/>
                        <color key="backgroundColor" red="0.95521081900000004" green="1" blue="0.8206101804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gpj-kb-PpW" firstAttribute="bottom" secondItem="fGa-dW-Crs" secondAttribute="bottom" id="Jfw-tl-6mS"/>
                            <constraint firstItem="fGa-dW-Crs" firstAttribute="leading" secondItem="gpj-kb-PpW" secondAttribute="leading" constant="10" id="SQ9-sX-udP"/>
                            <constraint firstItem="fGa-dW-Crs" firstAttribute="top" secondItem="gpj-kb-PpW" secondAttribute="top" constant="10" id="j88-HI-Uzf"/>
                            <constraint firstItem="gpj-kb-PpW" firstAttribute="trailing" secondItem="fGa-dW-Crs" secondAttribute="trailing" constant="10" id="mqY-OO-hWm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="기념일 목록" id="VXa-aM-7wg">
                        <barButtonItem key="rightBarButtonItem" title="가준날짜 변경" id="Xje-43-Rmd">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <connections>
                                <segue destination="1R0-Gl-BcQ" kind="show" id="lu6-Qk-wtE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="fGa-dW-Crs" id="t81-IY-h5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEZ-ap-pGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="817.63392857142856"/>
        </scene>
        <!--기준 날짜 변경-->
        <scene sceneID="rfc-1Y-yXM">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="1R0-Gl-BcQ" customClass="ChangeDateViewController" customModule="AnniversaryCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7S-RF-m7P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="lri-My-pnc">
                                <rect key="frame" x="0.0" y="207" width="414" height="492.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="변경할 기준일을 선택하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b72-jx-Vzq">
                                        <rect key="frame" x="93.5" y="0.0" width="227.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="fsV-vz-xOg">
                                        <rect key="frame" x="47" y="75.5" width="320" height="343"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <connections>
                                            <action selector="onDatePicker:" destination="1R0-Gl-BcQ" eventType="valueChanged" id="Hy2-bw-pKd"/>
                                        </connections>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="( 선택한 날짜가 출력됩니다. )" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbE-up-qKi">
                                        <rect key="frame" x="10" y="468.5" width="394" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kbE-up-qKi" firstAttribute="leading" secondItem="lri-My-pnc" secondAttribute="leading" constant="10" id="HFL-4m-fiO"/>
                                    <constraint firstAttribute="trailing" secondItem="kbE-up-qKi" secondAttribute="trailing" constant="10" id="NYn-n1-N0G"/>
                                    <constraint firstAttribute="trailing" secondItem="fsV-vz-xOg" secondAttribute="trailing" constant="47" id="Of7-57-0x3"/>
                                    <constraint firstItem="fsV-vz-xOg" firstAttribute="centerX" secondItem="lri-My-pnc" secondAttribute="centerX" id="THp-uf-wOo"/>
                                    <constraint firstItem="fsV-vz-xOg" firstAttribute="leading" secondItem="lri-My-pnc" secondAttribute="leading" constant="47" id="Xmy-Nx-ghS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nuZ-VK-dIo"/>
                        <color key="backgroundColor" red="0.9559714198" green="0.9990388751" blue="0.81958144899999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nuZ-VK-dIo" firstAttribute="leading" secondItem="lri-My-pnc" secondAttribute="leading" id="Mua-jh-V9B"/>
                            <constraint firstItem="lri-My-pnc" firstAttribute="centerX" secondItem="nuZ-VK-dIo" secondAttribute="centerX" id="Uzu-F9-C3R"/>
                            <constraint firstItem="nuZ-VK-dIo" firstAttribute="trailing" secondItem="lri-My-pnc" secondAttribute="trailing" id="cVB-lE-Wui"/>
                            <constraint firstItem="lri-My-pnc" firstAttribute="centerY" secondItem="nuZ-VK-dIo" secondAttribute="centerY" id="f0u-u1-Mjl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="기준 날짜 변경" id="cCh-CY-vGK">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="gLE-Q8-dXf">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <connections>
                                <action selector="onCancel:" destination="1R0-Gl-BcQ" id="dm0-ft-Jnd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="변경" id="aVj-VY-HBu">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <connections>
                                <segue destination="hwY-rf-i7r" kind="show" id="W9J-qv-ifq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="choosenLabel" destination="kbE-up-qKi" id="zwB-Hf-Bjx"/>
                        <outlet property="datePicker" destination="fsV-vz-xOg" id="7oO-W5-Jvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SH-dD-n44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="818"/>
        </scene>
        <!--기념일 등록-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddViewController" customModule="AnniversaryCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="362-o4-Bun">
                                <rect key="frame" x="0.0" y="88" width="414" height="633"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="fRT-zX-dl9">
                                        <rect key="frame" x="10" y="0.0" width="394" height="393"/>
                                        <color key="backgroundColor" red="0.96848052740000001" green="0.91655305249999997" blue="0.70729130880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsc-Iw-zmC">
                                        <rect key="frame" x="30" y="425" width="354" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GeW-Ic-N8F">
                                                <rect key="frame" x="16" y="10" width="322" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="이 날이 맞나요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ7-su-NML">
                                                        <rect key="frame" x="117.5" y="0.0" width="87.5" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(기념일을 선택하세요)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCU-eb-Pr6">
                                                        <rect key="frame" x="95" y="22" width="132" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.3392373239" green="0.65779106730000003" blue="0.34857880670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95521081900000004" green="1" blue="0.8206101804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GeW-Ic-N8F" secondAttribute="trailing" constant="16" id="NCn-Cw-Qlw"/>
                                            <constraint firstItem="GeW-Ic-N8F" firstAttribute="leading" secondItem="vsc-Iw-zmC" secondAttribute="leading" constant="16" id="SWp-MS-4iV"/>
                                            <constraint firstAttribute="height" constant="60" id="eJN-U5-rr3"/>
                                            <constraint firstAttribute="bottom" secondItem="GeW-Ic-N8F" secondAttribute="bottom" constant="10" id="lyI-Ty-K2J"/>
                                            <constraint firstItem="GeW-Ic-N8F" firstAttribute="top" secondItem="vsc-Iw-zmC" secondAttribute="top" constant="10" id="xmy-z4-Unz"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이날은 어떤 날인가요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ed-2K-veT">
                                        <rect key="frame" x="30" y="517" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaH-qx-Tqf">
                                        <rect key="frame" x="30" y="583" width="354" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UCu-kh-qj0"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="기념일 등록"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2ed-2K-veT" secondAttribute="trailing" constant="30" id="1FQ-A4-7Nk"/>
                                    <constraint firstItem="vsc-Iw-zmC" firstAttribute="leading" secondItem="362-o4-Bun" secondAttribute="leading" constant="30" id="4vQ-Fn-vBc"/>
                                    <constraint firstAttribute="trailing" secondItem="vsc-Iw-zmC" secondAttribute="trailing" constant="30" id="WI7-Zd-opj"/>
                                    <constraint firstItem="fRT-zX-dl9" firstAttribute="leading" secondItem="362-o4-Bun" secondAttribute="leading" constant="10" id="Zrc-Vz-8As"/>
                                    <constraint firstItem="vaH-qx-Tqf" firstAttribute="leading" secondItem="362-o4-Bun" secondAttribute="leading" constant="30" id="eum-jn-KT7"/>
                                    <constraint firstAttribute="trailing" secondItem="fRT-zX-dl9" secondAttribute="trailing" constant="10" id="gfs-8q-Wff"/>
                                    <constraint firstAttribute="trailing" secondItem="vaH-qx-Tqf" secondAttribute="trailing" constant="30" id="sAO-NB-1EQ"/>
                                    <constraint firstItem="2ed-2K-veT" firstAttribute="leading" secondItem="362-o4-Bun" secondAttribute="leading" constant="30" id="wth-U2-haz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="362-o4-Bun" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bIZ-jh-QaQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="362-o4-Bun" secondAttribute="trailing" id="mmL-xE-Hou"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="362-o4-Bun" secondAttribute="leading" id="yYd-1k-zBJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="기념일 등록" id="1Dx-6Y-svC"/>
                    <connections>
                        <outlet property="addButton" destination="vaH-qx-Tqf" id="kyA-Py-1YT"/>
                        <outlet property="anniversaryView" destination="vsc-Iw-zmC" id="Gjx-Ke-PA8"/>
                        <outlet property="dateLabel" destination="PCU-eb-Pr6" id="3rX-QB-tSM"/>
                        <outlet property="datePicker" destination="fRT-zX-dl9" id="v1a-eZ-sQh"/>
                        <outlet property="titleTextField" destination="2ed-2K-veT" id="ros-Yy-xTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.275362318841" y="97.767857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o4R-Ca-Khf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="fgx-Pe-MjZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="90A-8q-94z"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="McT-NT-UsL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.82789257319999998" green="0.47775134740000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="8bp-h1-wfc" kind="relationship" relationship="viewControllers" id="KHt-pr-5cU"/>
                        <segue destination="rQT-D9-Jfm" kind="relationship" relationship="viewControllers" id="Tqf-h4-4iH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3C3-t0-J9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="467"/>
        </scene>
        <!--기념일 등록-->
        <scene sceneID="TQP-Zw-VKv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rQT-D9-Jfm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="기념일 등록" image="pencil.circle" catalog="system" selectedImage="pencil.circle" id="IJd-9j-hpE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bY1-TC-WXk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="giC-KZ-6jQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyj-lA-VIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="97.767857142857139"/>
        </scene>
        <!--기념일 목록-->
        <scene sceneID="gb7-1D-QbN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8bp-h1-wfc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="기념일 목록" image="list.bullet.circle" catalog="system" selectedImage="list.bullet.circle" id="MIv-LD-gOV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s8r-f8-F7m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hwY-rf-i7r" kind="relationship" relationship="rootViewController" id="c9e-gh-Vio"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SX-ys-03t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="818"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="W9J-qv-ifq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.bullet.circle" catalog="system" width="128" height="121"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
